In [1]:
import sqlalchemy as db
from getpass import getpass
import pymysql

In [2]:
password = getpass("Mysql Password: ")

Mysql Password: ········

In [3]:
dbName = "lab-mysql-select"
connectionData = f"mysql+pymysql://root:{password}@localhost/{dbName}"

In [4]:
engine = db.create_engine(connectionData)
print("Connected to server!")

Connected to server!

In [5]:
import pandas as pd

Challenge 1 - Who Have Published What At Where?

In [7]:
df = pd.read_sql_query("""
select
a.au_id as author_id,
a.au_lname as author_l_name,
a.au_fname as author_name,
t.title as book_title,
p.pub_name as publisher

from titles as t

left join titleauthor as ta
on(ta.title_id = t.title_id)

left join authors as a
on(a.au_id = ta.au_id)

left join publishers as p
on(p.pub_id = t.pub_id);
""", engine)
df

,author_id,author_l_name,author_name,book_title,publisher
0,213-46-8915,Green,Marjorie,The Busy Executive's Database Guide,Algodata Infosystems
1,409-56-7008,Bennet,Abraham,The Busy Executive's Database Guide,Algodata Infosystems
2,267-41-2394,O'Leary,Michael,Cooking with Computers: Surreptitious Balance ...,Algodata Infosystems
3,724-80-9391,MacFeather,Stearns,Cooking with Computers: Surreptitious Balance ...,Algodata Infosystems
4,213-46-8915,Green,Marjorie,You Can Combat Computer Stress!,New Moon Books
5,274-80-9391,Straight,Dean,Straight Talk About Computers,Algodata Infosystems
6,712-45-1867,del Castillo,Innes,Silicon Valley Gastronomic Treats,Binnet & Hardley
7,722-51-5454,DeFrance,Michel,The Gourmet Microwave,Binnet & Hardley
8,899-46-2035,Ringer,Anne,The Gourmet Microwave,Binnet & Hardley
9,None,None,None,The Psychology of Computer Cooking,Binnet & Hardley
10,238-95-7766,Carson,Cheryl,But Is It User Friendly?,Algodata Infosystems
11,427-17-2319,Dull,Ann,Secrets of Silicon Valley,Algodata Infosystems
12,846-92-7186,Hunter,Sheryl,Secrets of Silicon Valley,Algodata Infosystems
13,486-29-1786,Locksley,Charlene,Net Etiquette,Algodata Infosystems
14,724-80-9391,MacFeather,Stearns,Computer Phobic AND Non-Phobic Individuals: Be...,Binnet & Hardley
15,756-30-7391,Karsen,Livia,Computer Phobic AND Non-Phobic Individuals: Be...,Binnet & Hardley
16,899-46-2035,Ringer,Anne,Is Anger the Enemy?,New Moon Books
17,998-72-3567,Ringer,Albert,Is Anger the Enemy?,New Moon Books
18,998-72-3567,Ringer,Albert,Life Without Fear,New Moon Books
19,172-32-1176,White,Johnson,Prolonged Data Deprivation: Four Case Studies,New Moon Books
20,486-29-1786,Locksley,Charlene,Emotional Security: A New Algorithm,New Moon Books
21,807-91-6654,Panteley,Sylvia,"Onions, Leeks, and Garlic: Cooking Secrets of ...",Binnet & Hardley
22,648-92-1872,Blotchet-Halls,Reginald,Fifty Years in Buckingham Palace Kitchens,Binnet & Hardley
23,267-41-2394,O'Leary,Michael,"Sushi, Anyone?",Binnet & Hardley
24,472-27-2349,Gringlesby,Burt,"Sushi, Anyone?",Binnet & Hardley
25,672-71-3249,Yokomoto,Akiko,"Sushi, Anyone?",Binnet & Hardley

Challenge 2 - Who Have Published How Many At Where?

In [8]:
df = pd.read_sql_query("""
select
a.au_id as author_id,
a.au_lname as author_l_name,
a.au_fname as author_name,
p.pub_name as publisher,
count(t.title) as titles

from titles as t

left join titleauthor as ta
on(ta.title_id = t.title_id)

left join authors as a
on(a.au_id = ta.au_id)

left join publishers as p
on(p.pub_id = t.pub_id)

group by author_id, author_name, author_l_name, publisher

order by titles desc;
""", engine)
df

      author_id   author_l_name author_name             publisher  titles
0   998-72-3567          Ringer      Albert        New Moon Books       2
1   846-92-7186          Hunter      Sheryl  Algodata Infosystems       1
2   672-71-3249        Yokomoto       Akiko      Binnet & Hardley       1
3   472-27-2349      Gringlesby        Burt      Binnet & Hardley       1
4   267-41-2394         O'Leary     Michael      Binnet & Hardley       1
5   648-92-1872  Blotchet-Halls    Reginald      Binnet & Hardley       1
6   807-91-6654        Panteley      Sylvia      Binnet & Hardley       1
7   486-29-1786        Locksley    Charlene        New Moon Books       1
8   172-32-1176           White     Johnson        New Moon Books       1
9   899-46-2035          Ringer        Anne        New Moon Books       1
10  756-30-7391          Karsen       Livia      Binnet & Hardley       1
11  724-80-9391      MacFeather     Stearns      Binnet & Hardley       1
12  486-29-1786        Locksley    Charlene  Algodata Infosystems       1
13  213-46-8915           Green    Marjorie  Algodata Infosystems       1
14  427-17-2319            Dull         Ann  Algodata Infosystems       1
15  238-95-7766          Carson      Cheryl  Algodata Infosystems       1
16         None            None        None      Binnet & Hardley       1
17  899-46-2035          Ringer        Anne      Binnet & Hardley       1
18  722-51-5454        DeFrance      Michel      Binnet & Hardley       1
19  712-45-1867    del Castillo       Innes      Binnet & Hardley       1
20  274-80-9391        Straight        Dean  Algodata Infosystems       1
21  213-46-8915           Green    Marjorie        New Moon Books       1
22  724-80-9391      MacFeather     Stearns  Algodata Infosystems       1
23  267-41-2394         O'Leary     Michael  Algodata Infosystems       1
24  409-56-7008          Bennet     Abraham  Algodata Infosystems       1

Challenge 3 - Best Selling Authors

In [10]:
df = pd.read_sql_query("""
select
a.au_id as author_id,
a.au_lname as author_l_name,
a.au_fname as author_name,
sum(s.qty) as total_t_sold

from authors as a

left join titleauthor as ta
on(ta.au_id = a.au_id)

left join sales as s
on(s.title_id = ta.title_id)

group by author_id, author_name, author_l_name

order by total_t_sold desc

limit 3;
""", engine)
df

     author_id author_l_name author_name  total_t_sold
0  899-46-2035        Ringer        Anne         148.0
1  998-72-3567        Ringer      Albert         133.0
2  427-17-2319          Dull         Ann          50.0

Challenge 4 - Best Selling Authors Ranking

In [11]:
df = pd.read_sql_query("""
select
a.au_id as author_id,
a.au_lname as author_l_name,
a.au_fname as author_name,
ifnull(sum(s.qty),0) as total_t_sold

from authors as a

left join titleauthor as ta
on(ta.au_id = a.au_id)

left join sales as s
on(s.title_id = ta.title_id)

group by author_id, author_name, author_l_name

order by total_t_sold desc;
""", engine)
df

      author_id   author_l_name  author_name  total_t_sold
0   899-46-2035          Ringer         Anne         148.0
1   998-72-3567          Ringer       Albert         133.0
2   213-46-8915           Green     Marjorie          50.0
3   846-92-7186          Hunter       Sheryl          50.0
4   427-17-2319            Dull          Ann          50.0
5   267-41-2394         O'Leary      Michael          45.0
6   724-80-9391      MacFeather      Stearns          45.0
7   807-91-6654        Panteley       Sylvia          40.0
8   722-51-5454        DeFrance       Michel          40.0
9   238-95-7766          Carson       Cheryl          30.0
10  486-29-1786        Locksley     Charlene          25.0
11  472-27-2349      Gringlesby         Burt          20.0
12  648-92-1872  Blotchet-Halls     Reginald          20.0
13  672-71-3249        Yokomoto        Akiko          20.0
14  756-30-7391          Karsen        Livia          20.0
15  172-32-1176           White      Johnson          15.0
16  274-80-9391        Straight         Dean          15.0
17  409-56-7008          Bennet      Abraham          15.0
18  712-45-1867    del Castillo        Innes          10.0
19  724-08-9931        Stringer         Dirk           0.0
20  527-72-3246          Greene  Morningstar           0.0
21  893-72-1158        McBadden      Heather           0.0
22  341-22-1782           Smith      Meander           0.0

Bonus Challenge - Most Profiting Authors

In [18]:
"""create temporary table s(
SELECT
title_id,
sum(qty) as qty
 
FROM sales
group by title_id
order by title_id);
"""

'create temporary table s(\nSELECT\ntitle_id,\nsum(qty) as qty\n \nFROM sales\ngroup by title_id\norder by title_id);\n'

In [16]:
#1st I made a temporary table s, and then implmented this query
df = pd.read_sql_query("""
select
a.au_id as author_id,
a.au_lname as au_lastname,
a.au_fname as au_name,
round((ta.royaltyper/100)*t.advance+(ta.royaltyper/100)*round(t.price*s.qty,2),2) as profit

from authors a

inner join titleauthor ta
on(ta.au_id = a.au_id)

inner join titles t
on(t.title_id = ta.title_id)

inner join s
on(s.title_id = t.title_id)

order by profit desc
limit 3;
""", engine)
df

     author_id au_lastname   au_name    profit
0  722-51-5454    DeFrance    Michel  11339.70
1  213-46-8915       Green  Marjorie  10229.65
2  807-91-6654    Panteley    Sylvia   7838.00